spring.application.name=wastepickup

spring.datasource.url=jdbc:postgresql://localhost:5433/pomboColetor_db
spring.datasource.username=postgres
spring.datasource.password=MINHA_NOVA_SENHA

api.security.token.secret=${JWT_SECRET:my-secret-key}

logging.level.org.springframework.security=DEBUG


